{
    "editor.fontSize": 24,
    "editor.wordWrap": "on",
    "cSpell.words": [
        "akta",
        "akter",
        "ashbe",
        "beshi",
        "chole",
        "thekbe",
        "upor"
    ]
}